# neufinesse

NeuServices.Data/NeuFinesse/NeuFinesse.Data/: NeuFinesse.Data.csproj  Program.cs
NeuServices.Data/NeuFinesse/NeuFinesse.Data/DataManager/: CartDataManager.cs  InterestDataManager.cs  ItemDataManager.cs  SellerDetailDataManager.cs  UserDataManager.cs  UserInterestDataManager.cs  WishListDataManager.cs
NeuServices.Data/NeuFinesse/NeuFinesse.Data/DatabaseScript/: SQLScript.sql
NeuServices.Data/NeuFinesse/NeuFinesse.Data/Migrations/: 20190430050644_NeuFinesse.Data.DataManager.Item.Designer.cs  20190430050644_NeuFinesse.Data.DataManager.Item.cs  NeuFinesseContextModelSnapshot.cs
NeuServices.Data/NeuFinesse/NeuFinesse.Data/Model/: Bill.cs  Cart.cs  Interest.cs  Item.cs  Order.cs  Review.cs  SellerDetail.cs  SellerItem.cs  SellerSkill.cs  Status.cs  User.cs  UserInterest.cs  WishList.cs
NeuServices.Data/NeuFinesse/NeuFinesse.Data/Repository/: IDataRepository.cs  IUserRepository.cs  NeuFinesseContext.cs
NeuServices.WebApi/NeuFinesse/: NeuFinesse.Api.csproj  Program.cs  Startup.cs  appsettings.json
NeuServices.WebApi/NeuFinesse/App_Start/: Startup.Auth.cs  WebApi.Config.cs
NeuServices.WebApi/NeuFinesse/Controllers/: CartController.cs  InterestController.cs  ItemController.cs  SellerDetailController.cs  UserController.cs  UserInterestController.cs  WishListController.cs
NeuServices.WebApi/NeuFinesse/Properties/: launchSettings.json
