<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Interface\**" />
    <Compile Remove="Repository\Configuration\**" />
    <Compile Remove="Scripts\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Repository\Configuration\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Common\**" />
    <None Remove="Interface\**" />
    <None Remove="Repository\Configuration\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BizLogic\" />
    <Folder Include="DatabaseScript\" />
  </ItemGroup>

</Project>
